// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.Sign-up{
  .border(3px; solid;@header-font-color);
  background-color: @header-font-color;
  color: white;
  border-radius: 7px;
  padding:10px;

  &:hover{
    color:@header-font-color;
    background-color:white;
  }
}



//Mobile

@media @phone {  
  .sky{
    display:none;
  }
  .launch{
    display:none;
  }

  .walk{
    flex-direction: column;
    flex-wrap: wrap-reverse;
    margin: none;
    padding: none;
    align-content: flex-end;

  }
  .walk-img{
    order: -1;
    padding: none;
    margin: auto;
  }

  .walk-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-start;
    padding: 0px;
    margin: 10px;
    
  }
  .Sign-up{
    width:350px;
  
   
  }

}
